#
#Tue Oct 19 19:47:59 CST 2010
output_path8=C\:\\workspace\\Sanguo-Editor1.0\\data\\scripts
output_path7=/home/leo/work/eclipse/workspace/Sanguo-Editor1.0/data/scripts
output_path6=D\:\\work\\eclipse\\workspace\\Sanguo-Editor1.0\\data\\scripts
output_path5=D\:\\workspace\\Sanguo-Editor1.0\\data\\scripts
output_path4=C\:\\data\\Branches\\TELECOM\\scripts
output_path3=C\:\\/data/scripts
output_path2=C\:\\C\\Mango\\prj\\win32\\Debug\\mango_res
output_path1=C\:\\Symbian\\Carbide\\workspace\\PIP\\PiP-Engine\\Client\\C\\Mango\\prj\\win32\\Debug\\mango_res
